----pachongui.py----
import tkinter as tk

import patupian


def hit_me():
    guanjianzi = shuru1.get()
    cunchulujing = shuru2.get()
    fenbianlv = shuru3.get()
    shuliang = int(shuru4.get())
    patupian.firs(guanjianzi, cunchulujing, fenbianlv,shuliang)
emmm = tk.Tk()
emmm.title("爬图片")
emmm.geometry("500x500")
vv1 = tk.StringVar()
vv2 = tk.StringVar()
vv3 = tk.StringVar()
vv4 = tk.StringVar()
Label1 = tk.Label(emmm, text='图片爬取', bg='yellow', font=('Arial', 25), width=26, heigh=2)
Label1.pack()
Label1.place(x=0, y=0)
Label2 = tk.Label(emmm, text='须用英文', bg='yellow', font=('Arial', 10), width=16, heigh=1)
Label2.pack()
Label2.place(x=360, y=100)
Label3 = tk.Label(emmm, text='我的电脑直接复制路径', bg='yellow', font=('Arial', 10), width=16, heigh=1)
Label3.pack()
Label3.place(x=360, y=150)
Label4 = tk.Label(emmm, text='例：1920x1080', bg='yellow', font=('Arial', 10), width=16, heigh=1)
Label4.pack()
Label4.place(x=360, y=200)
Label5 = tk.Label(emmm, text='*24张', bg='yellow', font=('Arial', 10), width=16, heigh=1)
Label5.pack()
Label5.place(x=360, y=250)
shuru1 = tk.Entry(emmm, width=30)
shuru1.pack()
shuru1.place(x=140, y=100)
shuru2 = tk.Entry(emmm,width=30)
shuru2.pack()
shuru2.place(x=140, y=150)
shuru3 = tk.Entry(emmm, width=30)
shuru3.pack()
shuru3.place(x=140, y=200)
shuru4 = tk.Entry(emmm, width=30)
shuru4.pack()
shuru4.place(x=140, y=250)


button1 = tk.Button(emmm, text='点我开始', font=('Arial', 15), bg='green', width=10, heigh=1,
                    command= hit_me)
button1.pack(pady=100)
button1.place(x=187, y=350)


Label11 = tk.Label(emmm, text='关键词', bg='yellow', font=('Arial', 10), width=7, heigh=1)
Label11.pack()
Label11.place(x=50, y=100)
Label12 = tk.Label(emmm, text='存储路径', bg='yellow', font=('Arial', 10), width=7, heigh=1)
Label12.pack()
Label12.place(x=50, y=150)
Label13 = tk.Label(emmm, text='分辨率', bg='yellow', font=('Arial', 10), width=7, heigh=1)
Label13.pack()
Label13.place(x=50, y=200)
Label14 = tk.Label(emmm, text='图片数', bg='yellow', font=('Arial', 10), width=7, heigh=1)
Label14.pack()
Label14.place(x=50, y=250)

emmm.mainloop()

----patupian.py----
import requests
import re
import os



def gethtml(url):
        try:

            r = requests.get(url, timeout=50)
            r.raise_for_status()
            r.encoding = r.raise_for_status()

            return r.text
        except:
            print('1')

def fenxi(s,c):
        try:
            d = re.findall(r'https://alpha.wallhaven.cc/wallpaper/\d+', s)
            for i in range(len(d)):
                h = gethtml(d[i])
                e = re.findall(r'src="//wallpapers.*?\d.jpg', h)

                for j in range(len(e)):
                    price = 'https:' + e[j].split('"')[1]
                    if price not in c:
                        c.append(price)
            print(c)
        except:
            print('2')

        

def save(g,v2):
        try:
            for i in range(len(g)):

                path = v2  # 存储目录
                pathh = path + '\\123' + str(i) + '.jpg'
                if not os.path.exists(path):
                    os.makedirs(path)
                o = requests.get(g[i], timeout=50)

                with open(pathh, 'wb') as f:
                    f.write(o.content)
        except:
            print('3')

def firs(vvv1, vvv2, vvv3,vvv4):
        goods = vvv1  # 搜素关键字
        num = vvv3  # 分辨率
        p = vvv4  # *24=图片个数
        b = []
        for page in range(p):
            u = 'https://alpha.wallhaven.cc/search?q=' + str(goods) + '&categories=111&purity=' \
             '100&atleast=' + str(num) + '&sorting=relevance&order=desc&page=' + str(page + 1)
            a = gethtml(u)
            fenxi(a, b)
        save(b, vvv2)


